REACT_APP_FIREBASE_API_KEY=AIzaSyDHDaHy0QZCMTQPTTyqhGQGM7MnNSpd7gw
REACT_APP_AUTH_DOMAIN=pdf-security.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pdf-security
REACT_APP_FIREBASE_STORAGE=pdf-security.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING=929096820439
REACT_APP_FIREBASE_APP_ID=1:929096820439:web:a580aaf45ee7e6de1c7292
REACT_APP_FIREBASE_MEASUREMENT=G-SQRVWNDBJT